<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Park City Gazette</title>
    <link href="paper.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header>
        <img src="pcglogo.jpg" alt="Park City Gazette" />
    </header>

    <nav class="horizontal">
       <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Local</a></li>
            <li><a href="#">State</a></li>
            <li><a href="#">National</a></li>
            <li><a href="#">International</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h1>Local Woman Wins Marathon</h1>
            <p><img src="blake.jpg" alt="" /> Park City native Laura Blake won the 27th Front Range Marathon over an
                elite field of the best long-distance runners in the country. Laura's time of 2 hr. 28 min. 21 sec. was
                only 2 minutes off the women's course
                record set last year by Sarah Rawlings. Kathy Lasker and Lisa Peterson finished second and third,
                respectively. Laura's victory came on the heels of her performance at the NCAA Track and Field
                Championships, in which she placed second
                running for Colorado State.
            </p>
            <p>In an exciting race, Peter Teagan of San Antonio, Texas, used a finishing kick to win the men's marathon
                for the second straight year, in a time of 2 hr. 12 min. 34 sec. Ahead for much of the race, Kyle Wills
                of Billings, Montana, finished
                second when he could not match Teagan's finishing pace. Jason Wu of Cutler, Colorado, placed third in a
                very competitive field.
            </p>
            <p>This year's race through downtown Boulder boasted the largest field in the marathon's history, with over
                9500 men and 6700 women competing. Race conditions were perfect with low humidity and temperatures that
                never exceeded 85 degrees.
            </p>
        </article>

        <article>
            <h1>Highway 6 Reopens</h1>
            <p>Highway 6 will reopen this Friday, May 3rd, after a final safety inspection. A late blizzard delayed road
                crews, marking this as one of the latest dates on record for the highway's reopening.
            </p>
            <p>Rising to an elevation of 12,351 feet at Grace Pass, Highway 6 is a main link between Park City and Lake
                Elton. The reopening of the road is one of the annual signs that summer is near and the tourist season
                will soon be upon us!
            </p>
            <nav>
                <img src="marathon1.jpg"/>
                <img src="marathon2.jpg"/>
                <img src="marathon3.jpg"/>
            </nav>
        </article>


        <article class="stories">
            <h1>Stories Inside</h1>
            <div class="left">
                <ul>
                    <li><a href="#">Complete Marathon Results</a></li>
                    <li><a href="#">National Park Acquires Land</a></li>
                    <li><a href="#">School Board Election Results</a></li>
                    <li><a href="#">Spending Referendum Defeated</a></li>
                    <li><a href="#">Graduation Awards</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">New Highway Proposed</a></li>
                    <li><a href="#">Camping Tips</a></li>
                    <li><a href="#">Cougar Sightings Increase</a></li>
                    <li><a href="#">Editorials</a></li>
                    <li><a href="#">Park City Profile</a></li>
                </ul>
            </div>
        </article>

    </section>

    <footer>
        <address>
            Park City Gazette &nbsp;&nbsp;&nbsp; 801 Elkhart Avenue &nbsp;&nbsp;&nbsp; Park City, CO 80511
            &nbsp;&nbsp;&nbsp; 1 (800)
            555-2918 &nbsp;&nbsp;&nbsp;
        </address>
    </footer>

</body>

</html>