<!DOCTYPE html>
<html>

<head>
    <title>Rose Hill Rally</title>
    <link href="race.css" rel="stylesheet" type="text/css" />
</head>

<nav class="horizontal">
    <ul>
         <li><a href="#">News</a></li>
         <li><a href="#">Local</a></li>
         <li><a href="#">State</a></li>
         <li><a href="#">National</a></li>
         <li><a href="#">International</a></li>
     </ul>
 </nav>

<body>
    <section>
        <aside>
            <p>
                The Grand Junction Neonatal Intensive Care Unit offers comprehensive neonatal diagnostic and treatment
                facilities for critically ill newborns. We're dedicated to providing the highest quality care for all
                newborns, ranging from healthy neonates to sick
                or premature newborns requiring close observation or intensive care.
            </p>
            <p>
                All of the neonatologists are board certified. We believe it's critical that our clinicians learn about
                the latest advances in neonatal intensive care to better serve the community of Grand Junction.
            </p>
        </aside>
        <h1>Rose Hill Rally</h1>
        <p>
            The Grand Junction Neonatal ICU is proud to sponsor this year's Rose Hill Rally. Please join us and Cycle
            Pathology for the Century Ride, Metric Century (62 miles), or 50K (31 miles). Rest stations and aid stations
            will be spaced throughout the Century
            and Metric Century routes.
        </p>
        <ul>
            <li>Come to Grand Junction a day early. Visit historic downtown Grand Junction, explore the Grand Valley,
                ride the Colorado National Monument, or tour local wineries. </li>
            <li>Riders begin the course between 7:00 a.m. and 9:00 a.m. for both the Metric Century and the 50K
                distance. Pick up your ride packet at Canyon View Park between 6:00 a.m. and 9:00 a.m. </li>
            <li>Entry fee includes rider breakfast &amp; hot lunch, Rose Hill Rally t-shirt, and course map. </li>
            <li>Stay and enjoy your post-ride meal with music provided by the Dam Busters.
            </li>
            <li>Teams of six or more riders will receive special t-shirts. Team entry forms must be received two weeks
                prior to the rally. </li>
        </ul>
        <figure>
            <img alt="" src="slide01.png" />
            <img alt="" src="slide02.png" />
            <img alt="" src="slide03.png" />
            <img alt="" src="slide04.png" />
            <img alt="" src="slide05.png" />
        </figure>
    </section>
    <article>
        <div>
            <h1>Ride the Century</h1>
            <h2>&mdash; Alisha Smith</h2>
        </div>
        <p>
            While riding 100 miles in a day may sound extreme, most casual cyclists can complete a century if they
            follow a comprehensive training routine. Your bike should be comfortable and fit you well. Consider having a
            tune-up before the ride, and carry a spare
            tire and patch kit, tools, and a pump.
        </p>
        <p>
            If you're not a regular cyclist, start your training at least 12 weeks before your century. Hills are a
            great way to train for your ride, and don't forget to allow for recovery days after your longer rides.
        </p>
        <p>
            A few days prior to the ride, you should keep hydrated and cut back on caffeine and alcohol. On the day of
            your century, eat a light breakfast of high-carbohydrate foods and drink lots of water. On the ride, drink
            water or a sports drink
            <em>before</em> you're thirsty.
        </p>
        <p>
            A century isn't a race, so adopt a relaxed pace that you can follow for several hours. Alter your position
            throughout your ride, getting up off the saddle, stretching your back, and moving your hand position. The
            ride goes easier if you share it with
            a friend or two.
        </p>
        <p>
            Above all, <em>enjoy the ride</em>! Most centuries are designed to go through scenic areas of the state.
            Peddle on and remember to watch the scenery.
        </p>
    </article>
    <footer>
        <address>Pictures from Last Year's Rose Hill Rally!</address>
    </footer>
</body>

</html>